# COIReport

COIReport/: COIReport.sln  README.txt
COIReport/AcquireConflicts/: AcquireConflicts.csproj  MainConsole.cs
COIReport/AcquireConflicts/Properties/: Resources.Designer.cs
COIReport/AcquireConflicts/Resources/: AuthorPositionExcel.csv  TestSample.csv
COIReport/AcquireData/: AcquireData.csproj  AcquireRedCap.cs  GetData.cs  GetRedcapData.cs  Person.cs
COIReport/AcquireData/Properties/: Resources.Designer.cs  Resources.resx
COIReport/ChangeCSVToTSV/: ChangeCSVToTSV.csproj  Program.cs
COIReport/ChangeToTSV/: Class1.cs
COIReport/TestingConsole/: TestingConsole.csproj  Tests.cs
